_doc/options.json (before)
[
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 7,
        "description": "BrowserSync includes a user-interface that is accessed via a separate port.\nThe UI allows to controls all devices, push sync updates and much more.",
        "itemtype": "property",
        "name": "ui",
        "type": "Object",
        "since": "2.0.0",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": [
            {
                "name": "port",
                "description": "",
                "type": "Number",
                "optional": true,
                "optdefault": "3001",
                "defaultValue": "3001"
            },
            {
                "name": "weinre.port",
                "description": "",
                "type": "Number",
                "optional": true,
                "optdefault": "8080",
                "defaultValue": "8080"
            }
        ],
        "snippetpath": "_includes/snippets/options/ui.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 24,
        "description": "BrowserSync can watch your files as you work. Changes you make will either\nbe injected into the page (CSS & images) or will cause all browsers to do\na full-page refresh. See [anymatch](https://github.com/es128/anymatch) for more information on glob patterns.",
        "itemtype": "property",
        "name": "files",
        "type": "Array | String",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/files.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 34,
        "description": "File watching options that get passed along to [Chokidar](https://github.com/paulmillr/chokidar).\nCheck their docs for available options",
        "itemtype": "property",
        "name": "watchOptions",
        "type": "Object",
        "default": "undefined",
        "since": "2.6.0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/watchOptions.js",
        "defaultValue": "undefined"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 61,
        "description": "Use the built-in static server for basic HTML/JS/CSS websites.",
        "itemtype": "property",
        "name": "server",
        "type": "Object | Boolean",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/server.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 69,
        "description": "Proxy an EXISTING vhost. BrowserSync will wrap your vhost with a proxy URL to view your site.",
        "itemtype": "property",
        "name": "proxy",
        "type": "String | Object | Boolean",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": [
            {
                "name": "target",
                "description": "",
                "type": "String",
                "optional": true,
                "defaultValue": null
            },
            {
                "name": "middleware",
                "description": "",
                "type": "Function|Array",
                "optional": true,
                "defaultValue": null
            },
            {
                "name": "reqHeaders",
                "description": "",
                "type": "Function",
                "optional": true,
                "defaultValue": null
            }
        ],
        "since": false,
        "snippetpath": "_includes/snippets/options/proxy.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 80,
        "itemtype": "property",
        "name": "port",
        "type": "Number",
        "default": "3000",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/port.js",
        "defaultValue": "3000"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 89,
        "description": "Enable https for localhost development. **Note:** Proxy and Tunnel not currently supported.",
        "itemtype": "property",
        "name": "https",
        "type": "Boolean",
        "default": "undefined",
        "since": "1.3.0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/https.js",
        "defaultValue": "undefined"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 97,
        "description": "Clicks, Scrolls & Form inputs on any device will be mirrored to all others.",
        "itemtype": "property",
        "name": "ghostMode",
        "type": "Object",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": [
            {
                "name": "clicks",
                "description": "",
                "type": "Boolean",
                "optional": true,
                "optdefault": "true",
                "defaultValue": "true"
            },
            {
                "name": "scroll",
                "description": "",
                "type": "Boolean",
                "optional": true,
                "optdefault": "true",
                "defaultValue": "true"
            },
            {
                "name": "forms",
                "description": "",
                "type": "Boolean",
                "optional": true,
                "optdefault": "true",
                "props": [
                    {
                        "name": "submit",
                        "description": "",
                        "type": "Boolean",
                        "optional": true,
                        "optdefault": "true"
                    },
                    {
                        "name": "inputs",
                        "description": "",
                        "type": "Boolean",
                        "optional": true,
                        "optdefault": "true"
                    },
                    {
                        "name": "toggles",
                        "description": "",
                        "type": "Boolean",
                        "optional": true,
                        "optdefault": "true"
                    }
                ],
                "defaultValue": "true"
            }
        ],
        "since": false,
        "snippetpath": "_includes/snippets/options/ghostMode.js",
        "defaultValue": null
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 118,
        "description": "Can be either \"info\", \"debug\", \"warn\", or \"silent\"",
        "itemtype": "property",
        "name": "logLevel",
        "type": "String",
        "default": "info",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/logLevel.js",
        "defaultValue": "info"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 126,
        "description": "Change the console logging prefix. Useful if you're creating your\nown project based on BrowserSync",
        "itemtype": "property",
        "name": "logPrefix",
        "type": "String",
        "default": "BS",
        "since": "1.5.1",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/logPrefix.js",
        "defaultValue": "BS"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 136,
        "itemtype": "property",
        "name": "logConnections",
        "type": "Boolean",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/logConnections.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 143,
        "itemtype": "property",
        "name": "logFileChanges",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/logFileChanges.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 150,
        "description": "Log the snippet to the console when you're in snippet mode (no proxy/server)",
        "itemtype": "property",
        "name": "logSnippet",
        "type": ": Boolean",
        "default": "true",
        "since": "1.5.2",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/logSnippet.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 159,
        "description": "SINCE 1.7.0! You can control how the snippet is injected\nonto each page via a custom regex + function.\nYou can also provide patterns for certain urls\nthat should be ignored from the snippet injection.",
        "itemtype": "property",
        "name": "snippetOptions",
        "since": "2.0.0",
        "type": "Object",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": [
            {
                "name": "blacklist",
                "description": "",
                "type": "Array",
                "optional": true,
                "defaultValue": null
            },
            {
                "name": "whitelist",
                "description": "",
                "type": "Array",
                "optional": true,
                "defaultValue": null
            },
            {
                "name": "rule.match",
                "description": "",
                "type": "RegExp",
                "optional": true,
                "optdefault": "/&lt;body&#91;^&gt;&#93;*&gt;/i",
                "defaultValue": "/<body[^>]*>/i"
            },
            {
                "name": "rule.fn",
                "description": "",
                "type": "Function",
                "optional": true,
                "optdefault": "Function",
                "defaultValue": "Function"
            }
        ],
        "snippetpath": "_includes/snippets/options/snippetOptions.js",
        "defaultValue": null
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 183,
        "description": "Add additional HTML rewriting rules.",
        "itemtype": "property",
        "name": "rewriteRules",
        "since": "2.4.0",
        "type": "Array | Boolean",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "defaultValue": "false"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 192,
        "itemtype": "property",
        "name": "tunnel",
        "type": "String | Boolean",
        "default": "null",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/tunnel.js",
        "defaultValue": "null"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 198,
        "description": "Some features of BrowserSync (such as `xip` & `tunnel`) require an internet connection, but if you're\nworking offline, you can reduce start-up time by setting this option to `false`",
        "itemtype": "property",
        "name": "online",
        "type": "Boolean",
        "default": "undefined",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/online.js",
        "defaultValue": "undefined"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 206,
        "description": "Decide which URL to open automatically when BrowserSync starts. Defaults to \"local\" if none set.\nCan be true, \"local\", \"external\", \"ui\", \"ui-external\" or \"tunnel\"",
        "itemtype": "property",
        "name": "open",
        "type": "Boolean | String",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/open.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 215,
        "itemtype": "property",
        "name": "browser",
        "type": "String | Array",
        "default": "default",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/browser.js",
        "defaultValue": "default"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 222,
        "description": "Requires an internet connection - useful for services such as [Typekit](https://typekit.com/)\nas it allows you to configure domains such as `*.xip.io` in your kit settings",
        "itemtype": "property",
        "name": "xip",
        "type": "Boolean",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/xip.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 233,
        "description": "Reload each browser when BrowserSync is restarted.",
        "itemtype": "property",
        "name": "reloadOnRestart",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/reloadOnRestart.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 241,
        "description": "The small pop-over notifications in the browser are not always needed/wanted.",
        "itemtype": "property",
        "name": "notify",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/notify.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 249,
        "itemtype": "property",
        "name": "scrollProportionally",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/scrollProportionally.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 256,
        "itemtype": "property",
        "name": "scrollThrottle",
        "type": "Number",
        "default": "0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/scrollThrottle.js",
        "defaultValue": "0"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 263,
        "description": "Time, in milliseconds, to wait before\ninstruction browser to reload/inject following a\nfile change event",
        "itemtype": "property",
        "name": "reloadDelay",
        "type": "Number",
        "default": "0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/reloadDelay.js",
        "defaultValue": "0"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 273,
        "description": "Restrict the frequency in which browser:reload events\ncan be emitted to connected clients",
        "itemtype": "property",
        "name": "reloadDebounce",
        "type": "Number",
        "default": "0",
        "since": "2.6.0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/reloadDebounce.js",
        "defaultValue": "0"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 283,
        "description": "User provided plugins",
        "itemtype": "property",
        "name": "plugins",
        "type": "Array",
        "default": "[]",
        "since": "2.6.0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/plugins.js",
        "defaultValue": "[]"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 292,
        "itemtype": "property",
        "name": "injectChanges",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/injectChanges.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 299,
        "itemtype": "property",
        "name": "startPath",
        "type": "String | Null",
        "default": "null",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/startPath.js",
        "defaultValue": "null"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 306,
        "description": "Whether to minify client script, or not.",
        "itemtype": "property",
        "name": "minify",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/minify.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 314,
        "itemtype": "property",
        "name": "host",
        "type": "String",
        "default": "null",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/host.js",
        "defaultValue": "null"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 321,
        "itemtype": "property",
        "name": "codeSync",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/codeSync.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 328,
        "itemtype": "property",
        "name": "timestamps",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/timestamps.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 344,
        "description": "Alter the script path for complete control over where the BrowserSync\nJavascript is served from. Whatever you return from this function\nwill be used as the script path.",
        "itemtype": "property",
        "name": "scriptPath",
        "default": "undefined",
        "since": "1.5.0",
        "type": "Function",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/scriptPath.js",
        "defaultValue": "undefined"
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 354,
        "description": "Configure the Socket.IO path and namespace to avoid collisions. Note: `namespace` can also be a function",
        "itemtype": "property",
        "name": "socket",
        "since": "1.6.2",
        "type": "Object",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": [
            {
                "name": "path",
                "description": "",
                "type": "String",
                "optional": true,
                "optdefault": "\"/browser-sync/socket.io\"",
                "defaultValue": "\"/browser-sync/socket.io\""
            },
            {
                "name": "clientPath",
                "description": "",
                "type": "String",
                "optional": true,
                "optdefault": "\"/browser-sync\"",
                "defaultValue": "\"/browser-sync\""
            },
            {
                "name": "namespace",
                "description": "",
                "type": "String|Function",
                "optional": true,
                "optdefault": "\"/browser-sync\"",
                "defaultValue": "\"/browser-sync\""
            },
            {
                "name": "clients.heartbeatTimeout",
                "description": "",
                "type": "Object",
                "optional": true,
                "optdefault": "5000",
                "defaultValue": "5000"
            }
        ],
        "snippetpath": "_includes/snippets/options/socket.js",
        "defaultValue": null
    },
    {
        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
        "line": 373,
        "description": "A map of file-extensions -> dom element.\nUseful if you're serving files with unusual file extensions",
        "itemtype": "property",
        "name": "tagNames",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "defaultValue": null
    }
]

_doc/options.json (after)
[
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 7,
        "description": "BrowserSync includes a user-interface that is accessed via a separate port.\nThe UI allows to controls all devices, push sync updates and much more.",
        "itemtype": "property",
        "name": "ui",
        "type": "Object",
        "since": "2.0.0",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": [
            {
                "name": "port",
                "description": "",
                "type": "Number",
                "optional": true,
                "optdefault": "3001",
                "defaultValue": "3001"
            },
            {
                "name": "weinre.port",
                "description": "",
                "type": "Number",
                "optional": true,
                "optdefault": "8080",
                "defaultValue": "8080"
            }
        ],
        "snippetpath": "_includes/snippets/options/ui.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 24,
        "description": "BrowserSync can watch your files as you work. Changes you make will either\nbe injected into the page (CSS & images) or will cause all browsers to do\na full-page refresh. See [anymatch](https://github.com/es128/anymatch) for more information on glob patterns.",
        "itemtype": "property",
        "name": "files",
        "type": "Array | String",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/files.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 34,
        "description": "File watching options that get passed along to [Chokidar](https://github.com/paulmillr/chokidar).\nCheck their docs for available options",
        "itemtype": "property",
        "name": "watchOptions",
        "type": "Object",
        "default": "undefined",
        "since": "2.6.0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/watchOptions.js",
        "defaultValue": "undefined"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 61,
        "description": "Use the built-in static server for basic HTML/JS/CSS websites.",
        "itemtype": "property",
        "name": "server",
        "type": "Object | Boolean",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/server.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 69,
        "description": "Proxy an EXISTING vhost. BrowserSync will wrap your vhost with a proxy URL to view your site.",
        "itemtype": "property",
        "name": "proxy",
        "type": "String | Object | Boolean",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": [
            {
                "name": "target",
                "description": "",
                "type": "String",
                "optional": true,
                "defaultValue": null
            },
            {
                "name": "middleware",
                "description": "",
                "type": "Function|Array",
                "optional": true,
                "defaultValue": null
            },
            {
                "name": "reqHeaders",
                "description": "",
                "type": "Function",
                "optional": true,
                "defaultValue": null
            }
        ],
        "since": false,
        "snippetpath": "_includes/snippets/options/proxy.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 80,
        "itemtype": "property",
        "name": "port",
        "type": "Number",
        "default": "3000",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/port.js",
        "defaultValue": "3000"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 89,
        "description": "Enable https for localhost development. **Note:** Proxy and Tunnel not currently supported.",
        "itemtype": "property",
        "name": "https",
        "type": "Boolean",
        "default": "undefined",
        "since": "1.3.0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/https.js",
        "defaultValue": "undefined"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 97,
        "description": "Clicks, Scrolls & Form inputs on any device will be mirrored to all others.",
        "itemtype": "property",
        "name": "ghostMode",
        "type": "Object",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": [
            {
                "name": "clicks",
                "description": "",
                "type": "Boolean",
                "optional": true,
                "optdefault": "true",
                "defaultValue": "true"
            },
            {
                "name": "scroll",
                "description": "",
                "type": "Boolean",
                "optional": true,
                "optdefault": "true",
                "defaultValue": "true"
            },
            {
                "name": "forms",
                "description": "",
                "type": "Boolean",
                "optional": true,
                "optdefault": "true",
                "props": [
                    {
                        "name": "submit",
                        "description": "",
                        "type": "Boolean",
                        "optional": true,
                        "optdefault": "true"
                    },
                    {
                        "name": "inputs",
                        "description": "",
                        "type": "Boolean",
                        "optional": true,
                        "optdefault": "true"
                    },
                    {
                        "name": "toggles",
                        "description": "",
                        "type": "Boolean",
                        "optional": true,
                        "optdefault": "true"
                    }
                ],
                "defaultValue": "true"
            }
        ],
        "since": false,
        "snippetpath": "_includes/snippets/options/ghostMode.js",
        "defaultValue": null
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 118,
        "description": "Can be either \"info\", \"debug\", \"warn\", or \"silent\"",
        "itemtype": "property",
        "name": "logLevel",
        "type": "String",
        "default": "info",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/logLevel.js",
        "defaultValue": "info"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 126,
        "description": "Change the console logging prefix. Useful if you're creating your\nown project based on BrowserSync",
        "itemtype": "property",
        "name": "logPrefix",
        "type": "String",
        "default": "BS",
        "since": "1.5.1",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/logPrefix.js",
        "defaultValue": "BS"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 136,
        "itemtype": "property",
        "name": "logConnections",
        "type": "Boolean",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/logConnections.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 143,
        "itemtype": "property",
        "name": "logFileChanges",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/logFileChanges.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 150,
        "description": "Log the snippet to the console when you're in snippet mode (no proxy/server)",
        "itemtype": "property",
        "name": "logSnippet",
        "type": ": Boolean",
        "default": "true",
        "since": "1.5.2",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/logSnippet.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 159,
        "description": "SINCE 1.7.0! You can control how the snippet is injected\nonto each page via a custom regex + function.\nYou can also provide patterns for certain urls\nthat should be ignored from the snippet injection.",
        "itemtype": "property",
        "name": "snippetOptions",
        "since": "2.0.0",
        "type": "Object",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": [
            {
                "name": "blacklist",
                "description": "",
                "type": "Array",
                "optional": true,
                "defaultValue": null
            },
            {
                "name": "whitelist",
                "description": "",
                "type": "Array",
                "optional": true,
                "defaultValue": null
            },
            {
                "name": "rule.match",
                "description": "",
                "type": "RegExp",
                "optional": true,
                "optdefault": "/&lt;body&#91;^&gt;&#93;*&gt;/i",
                "defaultValue": "/<body[^>]*>/i"
            },
            {
                "name": "rule.fn",
                "description": "",
                "type": "Function",
                "optional": true,
                "optdefault": "Function",
                "defaultValue": "Function"
            }
        ],
        "snippetpath": "_includes/snippets/options/snippetOptions.js",
        "defaultValue": null
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 183,
        "description": "Add additional HTML rewriting rules.",
        "itemtype": "property",
        "name": "rewriteRules",
        "since": "2.4.0",
        "type": "Array | Boolean",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "defaultValue": "false"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 192,
        "itemtype": "property",
        "name": "tunnel",
        "type": "String | Boolean",
        "default": "null",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/tunnel.js",
        "defaultValue": "null"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 198,
        "description": "Some features of BrowserSync (such as `xip` & `tunnel`) require an internet connection, but if you're\nworking offline, you can reduce start-up time by setting this option to `false`",
        "itemtype": "property",
        "name": "online",
        "type": "Boolean",
        "default": "undefined",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/online.js",
        "defaultValue": "undefined"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 206,
        "description": "Decide which URL to open automatically when BrowserSync starts. Defaults to \"local\" if none set.\nCan be true, \"local\", \"external\", \"ui\", \"ui-external\" or \"tunnel\"",
        "itemtype": "property",
        "name": "open",
        "type": "Boolean | String",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/open.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 215,
        "itemtype": "property",
        "name": "browser",
        "type": "String | Array",
        "default": "default",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/browser.js",
        "defaultValue": "default"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 222,
        "description": "Requires an internet connection - useful for services such as [Typekit](https://typekit.com/)\nas it allows you to configure domains such as `*.xip.io` in your kit settings",
        "itemtype": "property",
        "name": "xip",
        "type": "Boolean",
        "default": "false",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/xip.js",
        "defaultValue": "false"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 233,
        "description": "Reload each browser when BrowserSync is restarted.",
        "itemtype": "property",
        "name": "reloadOnRestart",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/reloadOnRestart.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 241,
        "description": "The small pop-over notifications in the browser are not always needed/wanted.",
        "itemtype": "property",
        "name": "notify",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/notify.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 249,
        "itemtype": "property",
        "name": "scrollProportionally",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/scrollProportionally.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 256,
        "itemtype": "property",
        "name": "scrollThrottle",
        "type": "Number",
        "default": "0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/scrollThrottle.js",
        "defaultValue": "0"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 263,
        "description": "Time, in milliseconds, to wait before\ninstruction browser to reload/inject following a\nfile change event",
        "itemtype": "property",
        "name": "reloadDelay",
        "type": "Number",
        "default": "0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/reloadDelay.js",
        "defaultValue": "0"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 273,
        "description": "Restrict the frequency in which browser:reload events\ncan be emitted to connected clients",
        "itemtype": "property",
        "name": "reloadDebounce",
        "type": "Number",
        "default": "0",
        "since": "2.6.0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/reloadDebounce.js",
        "defaultValue": "0"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 283,
        "description": "User provided plugins",
        "itemtype": "property",
        "name": "plugins",
        "type": "Array",
        "default": "[]",
        "since": "2.6.0",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/plugins.js",
        "defaultValue": "[]"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 292,
        "itemtype": "property",
        "name": "injectChanges",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/injectChanges.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 299,
        "itemtype": "property",
        "name": "startPath",
        "type": "String | Null",
        "default": "null",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/startPath.js",
        "defaultValue": "null"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 306,
        "description": "Whether to minify client script, or not.",
        "itemtype": "property",
        "name": "minify",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/minify.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 314,
        "itemtype": "property",
        "name": "host",
        "type": "String",
        "default": "null",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/host.js",
        "defaultValue": "null"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 321,
        "itemtype": "property",
        "name": "codeSync",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/codeSync.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 328,
        "itemtype": "property",
        "name": "timestamps",
        "type": "Boolean",
        "default": "true",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "snippetpath": "_includes/snippets/options/timestamps.js",
        "defaultValue": "true"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 344,
        "description": "Alter the script path for complete control over where the BrowserSync\nJavascript is served from. Whatever you return from this function\nwill be used as the script path.",
        "itemtype": "property",
        "name": "scriptPath",
        "default": "undefined",
        "since": "1.5.0",
        "type": "Function",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "snippetpath": "_includes/snippets/options/scriptPath.js",
        "defaultValue": "undefined"
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 354,
        "description": "Configure the Socket.IO path and namespace to avoid collisions. Note: `namespace` can also be a function",
        "itemtype": "property",
        "name": "socket",
        "since": "1.6.2",
        "type": "Object",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": [
            {
                "name": "path",
                "description": "",
                "type": "String",
                "optional": true,
                "optdefault": "\"/browser-sync/socket.io\"",
                "defaultValue": "\"/browser-sync/socket.io\""
            },
            {
                "name": "clientPath",
                "description": "",
                "type": "String",
                "optional": true,
                "optdefault": "\"/browser-sync\"",
                "defaultValue": "\"/browser-sync\""
            },
            {
                "name": "namespace",
                "description": "",
                "type": "String|Function",
                "optional": true,
                "optdefault": "\"/browser-sync\"",
                "defaultValue": "\"/browser-sync\""
            },
            {
                "name": "clients.heartbeatTimeout",
                "description": "",
                "type": "Object",
                "optional": true,
                "optdefault": "5000",
                "defaultValue": "5000"
            }
        ],
        "snippetpath": "_includes/snippets/options/socket.js",
        "defaultValue": null
    },
    {
        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
        "line": 373,
        "description": "A map of file-extensions -> dom element.\nUseful if you're serving files with unusual file extensions",
        "itemtype": "property",
        "name": "tagNames",
        "class": "",
        "module": "BrowserSync.options",
        "subprops": null,
        "since": false,
        "defaultValue": null
    }
]

_doc/options.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 7,
         "description": "BrowserSync includes a user-interface that is accessed via a separate port.\nThe UI allows to controls all devices, push sync updates and much more.",
         "itemtype": "property",
@@ -32,7 +32,7 @@
         "defaultValue": "false"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 24,
         "description": "BrowserSync can watch your files as you work. Changes you make will either\nbe injected into the page (CSS & images) or will cause all browsers to do\na full-page refresh. See [anymatch](https://github.com/es128/anymatch) for more information on glob patterns.",
         "itemtype": "property",
@@ -47,7 +47,7 @@
         "defaultValue": "false"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 34,
         "description": "File watching options that get passed along to [Chokidar](https://github.com/paulmillr/chokidar).\nCheck their docs for available options",
         "itemtype": "property",
@@ -62,7 +62,7 @@
         "defaultValue": "undefined"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 61,
         "description": "Use the built-in static server for basic HTML/JS/CSS websites.",
         "itemtype": "property",
@@ -77,7 +77,7 @@
         "defaultValue": "false"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 69,
         "description": "Proxy an EXISTING vhost. BrowserSync will wrap your vhost with a proxy URL to view your site.",
         "itemtype": "property",
@@ -114,7 +114,7 @@
         "defaultValue": "false"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 80,
         "itemtype": "property",
         "name": "port",
@@ -128,7 +128,7 @@
         "defaultValue": "3000"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 89,
         "description": "Enable https for localhost development. **Note:** Proxy and Tunnel not currently supported.",
         "itemtype": "property",
@@ -143,7 +143,7 @@
         "defaultValue": "undefined"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 97,
         "description": "Clicks, Scrolls & Form inputs on any device will be mirrored to all others.",
         "itemtype": "property",
@@ -205,7 +205,7 @@
         "defaultValue": null
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 118,
         "description": "Can be either \"info\", \"debug\", \"warn\", or \"silent\"",
         "itemtype": "property",
@@ -220,7 +220,7 @@
         "defaultValue": "info"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 126,
         "description": "Change the console logging prefix. Useful if you're creating your\nown project based on BrowserSync",
         "itemtype": "property",
@@ -235,7 +235,7 @@
         "defaultValue": "BS"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 136,
         "itemtype": "property",
         "name": "logConnections",
@@ -249,7 +249,7 @@
         "defaultValue": "false"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 143,
         "itemtype": "property",
         "name": "logFileChanges",
@@ -263,7 +263,7 @@
         "defaultValue": "true"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 150,
         "description": "Log the snippet to the console when you're in snippet mode (no proxy/server)",
         "itemtype": "property",
@@ -278,7 +278,7 @@
         "defaultValue": "true"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 159,
         "description": "SINCE 1.7.0! You can control how the snippet is injected\nonto each page via a custom regex + function.\nYou can also provide patterns for certain urls\nthat should be ignored from the snippet injection.",
         "itemtype": "property",
@@ -323,7 +323,7 @@
         "defaultValue": null
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 183,
         "description": "Add additional HTML rewriting rules.",
         "itemtype": "property",
@@ -337,7 +337,7 @@
         "defaultValue": "false"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 192,
         "itemtype": "property",
         "name": "tunnel",
@@ -351,7 +351,7 @@
         "defaultValue": "null"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 198,
         "description": "Some features of BrowserSync (such as `xip` & `tunnel`) require an internet connection, but if you're\nworking offline, you can reduce start-up time by setting this option to `false`",
         "itemtype": "property",
@@ -366,7 +366,7 @@
         "defaultValue": "undefined"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 206,
         "description": "Decide which URL to open automatically when BrowserSync starts. Defaults to \"local\" if none set.\nCan be true, \"local\", \"external\", \"ui\", \"ui-external\" or \"tunnel\"",
         "itemtype": "property",
@@ -381,7 +381,7 @@
         "defaultValue": "true"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 215,
         "itemtype": "property",
         "name": "browser",
@@ -395,7 +395,7 @@
         "defaultValue": "default"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 222,
         "description": "Requires an internet connection - useful for services such as [Typekit](https://typekit.com/)\nas it allows you to configure domains such as `*.xip.io` in your kit settings",
         "itemtype": "property",
@@ -410,7 +410,7 @@
         "defaultValue": "false"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 233,
         "description": "Reload each browser when BrowserSync is restarted.",
         "itemtype": "property",
@@ -425,7 +425,7 @@
         "defaultValue": "true"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 241,
         "description": "The small pop-over notifications in the browser are not always needed/wanted.",
         "itemtype": "property",
@@ -440,7 +440,7 @@
         "defaultValue": "true"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 249,
         "itemtype": "property",
         "name": "scrollProportionally",
@@ -454,7 +454,7 @@
         "defaultValue": "true"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 256,
         "itemtype": "property",
         "name": "scrollThrottle",
@@ -468,7 +468,7 @@
         "defaultValue": "0"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 263,
         "description": "Time, in milliseconds, to wait before\ninstruction browser to reload/inject following a\nfile change event",
         "itemtype": "property",
@@ -483,7 +483,7 @@
         "defaultValue": "0"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 273,
         "description": "Restrict the frequency in which browser:reload events\ncan be emitted to connected clients",
         "itemtype": "property",
@@ -498,7 +498,7 @@
         "defaultValue": "0"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 283,
         "description": "User provided plugins",
         "itemtype": "property",
@@ -513,7 +513,7 @@
         "defaultValue": "[]"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 292,
         "itemtype": "property",
         "name": "injectChanges",
@@ -527,7 +527,7 @@
         "defaultValue": "true"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 299,
         "itemtype": "property",
         "name": "startPath",
@@ -541,7 +541,7 @@
         "defaultValue": "null"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 306,
         "description": "Whether to minify client script, or not.",
         "itemtype": "property",
@@ -556,7 +556,7 @@
         "defaultValue": "true"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 314,
         "itemtype": "property",
         "name": "host",
@@ -570,7 +570,7 @@
         "defaultValue": "null"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 321,
         "itemtype": "property",
         "name": "codeSync",
@@ -584,7 +584,7 @@
         "defaultValue": "true"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 328,
         "itemtype": "property",
         "name": "timestamps",
@@ -598,7 +598,7 @@
         "defaultValue": "true"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 344,
         "description": "Alter the script path for complete control over where the BrowserSync\nJavascript is served from. Whatever you return from this function\nwill be used as the script path.",
         "itemtype": "property",
@@ -613,7 +613,7 @@
         "defaultValue": "undefined"
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 354,
         "description": "Configure the Socket.IO path and namespace to avoid collisions. Note: `namespace` can also be a function",
         "itemtype": "property",
@@ -660,7 +660,7 @@
         "defaultValue": null
     },
     {
-        "file": "/Users/shaneobsourne/code/browser-sync/lib/default-config.js",
+        "file": "/Users/shakyshane/Sites/os-browser-sync/lib/default-config.js",
         "line": 373,
         "description": "A map of file-extensions -> dom element.\nUseful if you're serving files with unusual file extensions",
         "itemtype": "property",
